events {}

http {
    server {
        listen 80;
        root /usr/share/nginx/html;
        index index.html;

        # Default location
        location / {
            try_files $uri $uri/ $uri.html /index.html;
        }

        # Optional: disable caching while developing
        location ~* \.(?:ico|css|js|gif|jpe?g|png|woff2?|eot|ttf|svg)$ {
            expires 1s;
            add_header Cache-Control "no-cache";
        }
    }
}
